{year: "1960",
top-song: "Cathy's Clown",
artist: "The Everyly Brothers
music-video: "https://www.youtube.com/embed=PXvKAWiU_cQ"
top-film: "Psycho",
trailer: "https://www.youtube.com/embed=Wz719b9QUqY"
movie-ticket: "$0.51"}

{year: "1961",
top-song: "Moody River",
artist: "Pat Boone",
music-video: "https://www.youtube.com/embed=COkOmvr9c3c"
top-film: "Wild in the Country",
trailer: "https://www.youtube.com/embed=acIMqgSL-lk"
movie-ticket: "0.69"}

{year: "1962",
top-song: "I Can't Stop Loving You",
music-video: "https://www.youtube.com/embed=w-YqaTDDCDM"
artist: "Ray Charles",
top-film: "That Touch of Mink",
trailer: "https://www.youtube.com/embed=SNxeoMGISGY"
movie-ticket: "$0.70"}

{year: "1963",
top-song: "Sukiyaki",
artist: "Kyu Sakamoto",
music-video: "https://www.youtube.com/embed=C35DrtPlUbc"
top-film: "Cleopatra",
trailer "https://www.youtube.com/embed=BkhKhhamX0I"
movie-ticket: "$0.86"}

{year: "1964",
top-song: "Chapel of Love"
artist: "The Dixie Cups",
music-video: "https://www.youtube.com/embed=rTq7w8P6_2I"
top-film: "The Unsinkable Molly Brown",
trailer "https://www.youtube.com/embed=Vk10MoMpMIA"
movie-ticket: "$0.93"}

{year: "1965",
top-song: "I Can't Help Myself (Sugar Pie Honey Bunch)",
artist: "Four Tops",
music-video: "https://www.youtube.com/embed=s3bksUSPB4c"
top-film: "Those Magnificent Men in their Flying Machines",
trailer: "https://www.youtube.com/embed=ssZ-fzs8F5E"
movie-ticket: "$1.01"}

{year: "1966",
top-song: "Paint it Black",
artist: "The Rolling Stones",
music-video: "https://www.youtube.com/embed=O4irXQhgMqg"
top-film: "The Russians are Coming, the Russians are Coming",
trailer: "https://www.youtube.com/embed=ycLPm3UJhY0"
movie-ticket: "$1.09"}

{year: "1967",
top-song: "Groovin'",
artist: "The Young Rascals",
music-video: "https://www.youtube.com/embed=falI0baGhBQ"
top-film: "You Only Live Twice",
trailer: "https://www.youtube.com/embed=-gGiYrS2Y1k"
movie-ticket: "$1.22"}

{year: "1968",
top-song: "This Guy's in Love with You",
artist: "Hugh Masekela",
music-video: "https://www.youtube.com/embed=o8ByJ1C0iR4"
top-film: "Rosemary's Baby",
trailer: "https://www.youtube.com/embed=BjpA6IH_Skc"
movie-ticket: "$1.31"}

{year: "1969",
top-song: "Get Back",
artist: "The Beatles with Billy Preston",
music-video: "https://www.youtube.com/embed=IKJqecxswCA"
top-film: "True Grit",
trailer: "https://www.youtube.com/embed=ruTdCaAWTNA"
movie-ticket: "$1.42"}

{year: "1970",
top-song: "The Long and Winding Road / For You Blue",
artist: "The Beatles",
music-video: "https://www.youtube.com/embed=fR4HjTH_fTM"
top-film: "Two Mules for Sister Sara",
trailer: "https://www.youtube.com/embed=6fYdd6EFVrY"
movie-ticket: "$1.65"}

{year: "1971",
top-song: "It's Too Late / I Feel the Earth Move",
artist: "Carole King",
music-video: "https://www.youtube.com/embed=VkKxmnrRVHo"
top-film: "Willard",
trailer: "https://www.youtube.com/embed=b8Gn98fbeMs"
movie-ticket: "$1.65"}

{year: "1972",
top-song: "The Candy Man",
artist: "Sammy Davis Jr.",
music-video: "https://www.youtube.com/embed=AIPGyKGuWeA"
top-film: "Shaft's Big Score",
trailer: "https://www.youtube.com/embed=m-5OXQY6oXo"
movie-ticket: "$1.70"}

{year: "1973",
top-song: "My Love",
artist: "Paul McCartney & Wings",
music-video: "https://www.youtube.com/embed=PA9XLa2ARfs"
top-film: "Battle for the Planet of the Apes",
trailer: "https://www.youtube.com/embed=H6VDA3bzihM"
movie-ticket: "$1.77"}

{year: "1974",
top-song: "Billy Don't Be a Hero",
artist: "Bo Donaldson and The Heywoods",
music-video: "https://www.youtube.com/embed=KX-JeV37Uqw"
top-film: "Chinatown",
trailer: "https://www.youtube.com/embed=2yJJWXhXbuI"
movie-ticket: "$1.87"}

{year: "1975",
top-song: "Love Will Keep Us Together",
artist: "Captain & Tennille",
music-video: "https://www.youtube.com/embed=_QNEf9oGw8o"
top-film: "Jaws",
trailer: "https://www.youtube.com/embed=U1fu_sA7XhE"
movie-ticket: "$2.03"}

{year: "1976",
top-song: "Silly Love Songs",
artist: "Wings",
music-video: "https://www.youtube.com/embed=ap87QgZKTNw"
top-film: "Silent Movie",
trailer: "https://www.youtube.com/embed=-DhJA73Ps5U"
movie-ticket: "$2.13"}

{year: "1977",
top-song: "Dreams",
artist: "Fleetwood Mac",
music-video: "https://www.youtube.com/embed=mrZRURcb1cM"
top-film: "The Deep",
trailer: "https://www.youtube.com/embed=fhhOwT1G1rs"
movie-ticket: "$2.23"}

{year: "1978",
top-song: "Shadow Dancing",
artist: "Andy Gibb",
music-video: "https://www.youtube.com/embed=7j_yGYU_jUU"
top-film: "Jaws 2",
trailer: "https://www.youtube.com/embed=Wpr-X20Rrwo"
movie-ticket: "$2.34"}

{year: "1979",
top-song: "Hot Stuff",
artist: "Donna Summer",
music-video: "https://www.youtube.com/embed=nYMeJSehCe4"
top-film: "Rocky II",
trailer: "https://www.youtube.com/embed=6PSSxAGSiCY"
movie-ticket: "$2.47"}

{year: "1980",
top-song: "Funkytown",
artist: "Lipps Inc.",
music-video: "https://www.youtube.com/embed=s36eQwgPNSE"
top-film: "The Empire Strikes Back",
trailer: "https://www.youtube.com/embed=JNwNXF9Y6kY"
movie-ticket: "$2.69"}

{year: "1981",
top-song: "Stars on 45",
artist: "Stars on 45",
music-video: "https://www.youtube.com/embed=7skQvj-aBV8"
top-film: "Superman II",
trailer: "https://www.youtube.com/embed=jxD8RlGnP64"
movie-ticket: "$2.78"}

{year: "1982",
top-song: "Ebony and Ivory",
artist: "Paul McCartney & Stevie Wonder",
music-video: "https://www.youtube.com/embed=fXAlfh6QKQs"
top-film: "E.T. the Extra-Terrestrial",
trailer: "https://www.youtube.com/embed=DSx8Jobx-Gs"
movie-ticket: "$2.94"}

{year: "1983",
top-song: "Flashdance... What a Feeling",
artist: "Irene Cara",
music-video: "https://www.youtube.com/embed=miax0Jpe5mA"
top-film: "Superman III",
trailer: "https://www.youtube.com/embed=-7qo4Iy0ULk"
movie-ticket: "$3.15"}

{year: "1984",
top-song: "The Reflex",
artist: "Duran Duran",
music-video: "https://www.youtube.com/embed=J5ebkj9x5Ko"
top-film: "Ghostbusters",
trailer: "https://www.youtube.com/embed=wQAljlSmjC8"
movie-ticket: "$3.36"}

{year: "1985",
top-song: "Heaven",
artist: "Bryan Adams",
music-video: "https://www.youtube.com/embed=s6TtwR2Dbjg"
top-film: "Cocoon",
trailer: "https://www.youtube.com/embed=s9BSsIX2j7M"
movie-ticket: "$3.55"}

{year: "1986",
top-song: "On My Own",
artist: "Patti LaBelle & Michael McDonald",
music-video: "https://www.youtube.com/embed=KsH63qJlIMM"
top-film: "The Karate Kid, Part II",
trailer: "https://www.youtube.com/embed=V-T0ajeo7xQ"
movie-ticket: "$3.71"}

{year: "1987",
top-song: "Head to Toe",
artist: Lisa Lisa & Cult Jam",
music-video: "https://www.youtube.com/embed=51Iq8JmmfxY"
top-film: "The Witches of Eastwick",
trailer: "https://www.youtube.com/embed=mLs1y_KSTKk"
movie-ticket: "$3.91"}

{year "1988",
top-song: "Together Forever",
artist: "Rick Astley",
music-video: "https://www.youtube.com/embed=yPYZpwSpKmA"
top-film: "Red Heat",
trailer: "https://www.youtube.com/embed=N1m5nHD7iMk"
movie-ticket: "$4.11"}

{year: "1989",
top-song: "I'll Be Loving You (Forever)",
artist: "New Kids on the Block",
music-video: "https://www.youtube.com/embed=ZT_7UjCVELg"
top-film: "Ghostbusters II",
trailer: "https://www.youtube.com/embed=weIqC-oUGmA"
movie-ticket: "$3.99"}

{year: "1990",
top-song: "It Must Have Been Love",
artist: "Roxette",
music-video: "https://www.youtube.com/embed=k2C5TjS2sh4"
top-film: "Dick Tracy",
trailer: "https://www.youtube.com/embed=-4rzqSsqaqA"
movie-ticket: "$4.22"}

{year: "1991",
top-song: "Rush Rush",
artist: "Paula Abdul",
music-video: "https://www.youtube.com/embed=LNPb931HqeM"
top-film: "Robin Hood: Prince of Thieves",
trailer: "https://www.youtube.com/embed=fhz5aB-u77Q"
movie-ticket: "$4.21"}

{year: "1992",
top-song: "I'll Be There",
artist: "Mariah Carey featuring Trey Lorenz",
music-video: "https://www.youtube.com/embed=UIt3dx4an9c"
top-film: "Batman Returns",
trailer: "https://www.youtube.com/embed=Too3qgNaYBE"
movie-ticket: "$4.15"}

{year: "1993",
top-song: "That's the Way Love Goes",
artist: "Janet Jackson",
music-video: "https://www.youtube.com/embed=2b_KfAGiglc"
top-film: "Jurassic Park",
trailer: "https://www.youtube.com/embed=QWBKEmWWL38"
movie-ticket: "$4.14"}

{year: "1994",
top-song: "I Swear",
artist: "All-4-One",
music-video: "https://www.youtube.com/embed=25rL-ooWICU"
top-film: "Wolf",
trailer: "https://www.youtube.com/embed=HXcm1cfVIRc"
movie-ticket: "$4.08"}

{year: "1995",
top-song: "Have You Ever Really Loved a Woman?",
artist: "Bryan Adams",
music-video: "https://www.youtube.com/embed=hq2KgzKETBw"
top-film: "Batman Forever",
trailer: "https://www.youtube.com/embed=ROLvjRB4E_Q"
movie-ticket: "$4.35"}

{year: "1996",
top-song: "Tha Crossroads",
artist: "Bone Thugs-n-Harmony",
music-video: "https://www.youtube.com/embed=cJWYTetgsns"
top-film: "Eraser",
trailer: "https://www.youtube.com/embed=31_OEhX30sY"
movie-ticket: "$4.42"}

{year: "1997",
top-song: "I'll Be Missing You",
artist: "Puff Daddy & Faith Evans featuring 112",
music-video: "https://www.youtube.com/embed=NKMtZm2YuBE"
top-film: "Batman & Robin",
trailer: "https://www.youtube.com/embed=4RBXypX4qWI"
movie-ticket: "$4.59"}

{year: "1998",
top-song: "The Boy is Mine",
artist: "Brandy & Monica",
music-video: "https://www.youtube.com/embed=qSIOp_K5GMw"
top-film: "The X-Files",
trailer: "https://www.youtube.com/embed=uz3IYBKDsm4"
movie-ticket: "$4.69"}

{year: "1999",
top-song: "If You Had My Love",
artist: "Jennifer Lopez",
music-video: "https://www.youtube.com/embed=lYfkl-HXfuU"
top-film: "Tarzan",
trailer: "https://www.youtube.com/embed=MwU5ZqyhV5Q"
movie-ticket: "$5.06"}

{year: "2000",
top-song: "Try Again",
artist: "Aaliyah",
music-video: "https://www.youtube.com/embed=nEF_-IcnQC4"
top-film: "Shaft",
trailer: "https://www.youtube.com/embed=qsMTksRxy1M"
movie-ticket: "$5.39"}

{year: "2001",
top-song: "Lady Marmalade",
artist: "Christina Aguilera, Lil' Kim, Mya, & Pink",
music-video: "https://www.youtube.com/embed=RQa7SvVCdZk"
top-film: "Lara Croft: Tomb Raider",
trailer: "https://www.youtube.com/embed=cnNBqNb3taw"
movie-ticket: "$5.65"}

{year: "2002",
top-song: "Foolish",
artist: "Ashanti",
music-video: "https://www.youtube.com/embed=gUPrnu3BEU8"
top-film: "Minority Report",
trailer: "https://www.youtube.com/embed=lG7DGMgfOb8"
movie-ticket: "$5.80"}

{year: "2003",
top-song: "21 Questions",
artist: "50 Cent featuring Nate Dogg",
music-video: "https://www.youtube.com/embed=cDMhlvbOFaM"
top-film: "Hulk",
trailer: "https://www.youtube.com/embed=2ErnLuJKQA4"
movie-ticket: "$6.03"}

{year: "2004",
top-song: "Burn",
artist: "Usher",
music-video: "https://www.youtube.com/embed=t5XNWFw5HVw"
top-film: "Dodgeball: A True Underdog Story",
trailer: "https://www.youtube.com/embed=W-XbDZUnUmw"
movie-ticket: "$6.21"}

{year: "2005",
top-song: "We Belong Together",
artist: "Mariah Carey",
music-video: "https://www.youtube.com/embed=0habxsuXW4g"
top-film: "Batman Begins",
trailer: "https://www.youtube.com/embed=neY2xVmOfUM"
movie-ticket: "$6.41"
}

{year: "2006",
top-song: "Hips Don't Lie",
artist: "Shakira featuring Wyclef Jean",
music-video: "https://www.youtube.com/embed=DUT5rEU6pqM"
top-film: "Click",
trailer: "https://www.youtube.com/embed=zZNC5emNyEQ"
movie-ticket: "$6.55"}

{year: "2007",
top-song: "Umbrella",
artist: "Rihanna featuring Jay-Z",
music-video: "https://www.youtube.com/embed=CvBfHwUxHIk"
top-film: "Fantastic Four: Rise of the Silver Surfer",
trailer: "https://www.youtube.com/embed=Wiu5eZ_7vSY"
movie-ticket: "$6.88"}

{year: "2008",
top-song: "Lollipop",
artist: "Lil Wayne featuring Static Major",
music-video: "https://www.youtube.com/embed=2IH8tNQAzSs"
top-film: "Get Smart",
trailer: "https://www.youtube.com/embed=K9WNBO3szgQ"
movie-ticket: "$7.18"}

{year: "2009",
top-song: "Boom Boom Pow",
artist: "The Black Eyed Peas",
music-video: "https://www.youtube.com/embed=4m48GqaOz90"
top-film: "The Proposal",
trailer: "https://www.youtube.com/embed=GhsnMiA6c40"
movie-ticket: "$7.50"}

{year: "2010",
top-song: "California Gurls",
artist: "Katy Perry featuring Snoop Dogg",
music-video: "https://www.youtube.com/embed=F57P9C4SAW4"
top-film: "Toy Story 3",
trailer: "https://www.youtube.com/embed=JcpWXaA2qeg"
movie-ticket: "$7.89"}

{year: "2011",
top-song: "Rolling in the Deep",
artist: "Adele",
music-video: "https://www.youtube.com/embed=rYEDA3JcQqw"
top-film: "Green Lantern",
trailer: "https://www.youtube.com/embed=7-GO9fo9DtM"
movie-ticket: "$7.93"}

{year: "2012",
top-song: "Call Me Maybe",
artist: "Carly Rae Jepsen",
music-video: "https://www.youtube.com/embed=fWNaR-rxAic"
top-film: "Madagascar 3: Europe's Most Wanted",
trailer: "https://www.youtube.com/embed=laNiRXqh82Q"
movie-ticket: "$7.96"}

{year: "2013",
top-song: "Blurred Lines",
song-artist: "Robin Thicke featuring T.I. & Pharrell",
music-video: "https://www.youtube.com/embed=yyDUC1LUXSU"
top-film: "Monsters University",
trailer: "https://www.youtube.com/embed=QxrQ6BaijAY"
movie-ticket: "$8.13"}

{year: "2014",
top-song: "Fancy",
artist: "Iggy Azalea featuring Charli XCX",
music-video: "https://www.youtube.com/embed=O-zpOMYRi0w"
top-film: Think Like a Man Too",
trailer: "https://www.youtube.com/embed=N8b6kVSZNLE"
movie-ticket: "$8.17"}

{year: "2015",
top-song: "See You Again",
artist: "Wiz Khalifa featuring Charlie Puth",
music-video: "https://www.youtube.com/embed=RgKAFK5djSk"
top-film: "Jurassic World",
trailer: "https://www.youtube.com/embed=RFinNxS5KN4"
movie-ticket: "$8.12"}

{year: "2016",
top-song: "One Dance",
artist: "Drake featuring Wizkid & Kyla",
music-video: "https://www.youtube.com/embed=iAbnEUA0wpA"
top-film: "Finding Dory",
trailer: "https://www.youtube.com/embed=JhvrQeY3doI"
movie-ticket: "$8.61"}

{year: "2017",
top-song: "Despacito",
artist: "Luis Fonsi & Daddy Yankee featuring Justin Bieber",
music-video: "https://www.youtube.com/embed=kJQP7kiw5Fk"
top-film: "Cars 3",
trailer: "https://www.youtube.com/embed=2LeOH9AGJQM"
movie-ticket: "$8.97"}

{year: "2018",
top-song: "Nice for What",
artist: "Drake",
music-video: "https://www.youtube.com/embed=U9BwWKXjVaI"
top-film: "Incredibles 2",
trailer: "https://www.youtube.com/embed=i5qOzqD9Rms"
movie-ticket: "$9.11"}

{year: "2019",
top-song: "Old Town Road",
artist: "Lil Nas X featuring Billy Ray Cyrus",
music-video: "https://www.youtube.com/embed=r7qovpFAGrQ"
top-film: "Toy Story 4",
trailer: "https://www.youtube.com/embed=wmiIUN-7qhE"
movie-ticket: "$9.16"}

{year: "2020",
top-song: "Rockstar",
artist: "DaBaby featuring Roddy Ricch",
music-video: "https://www.youtube.com/embed=83xBPCw5hh4"
top-film: "Jurassic Park (re-release)",
trailer: "https://www.youtube.com/embed=lc0UehYemQA"
movie-ticket: "$9.37"}
